INSERT INTO hotel_chains(chain_name, office_location, num_hotels, phone_numbers) VALUES
('Nights At Olga', '32 Olga Street', 9, '(211) 225-0466'),
('The Krusty Towers','124 Conch Street', 8, '(213) 245-2890'),
('Acme Corporation', '1704 Dane Street', 10, '(583) 882-2569'),
('Globex Corporation','3327 Cardinal Lane', 8, '(731) 584-3179'),
('Soylent Corp', '3362 Tecumsah Lane', 8, '(369) 531-4664');

INSERT INTO hotels (contact_phone, contact_email, rating, address, num_of_rooms, manager_id, city, hotel_id)
VALUES

('231-555-6789', 'hotel27@example.com', 2.9, '876 Birch St', 8, 28, 'San Antonio', DEFAULT),
('213-555-0123', 'hotel28@example.com', 4.2, '543 Fir St', 5, 29, 'San Diego', DEFAULT),
('209-555-4567', 'hotel29@example.com', 3.6, '210 Walnut St', 6, 30, 'Dallas', DEFAULT),
('513-555-8901', 'hotel30@example.com', 4.0, '753 Chestnut St', 5, 31, 'San Jose', DEFAULT),
('623-555-1234', 'hotel31@example.com', 4.5, '123 Main St', 6, 32, 'New York City', DEFAULT),
('718-555-5678', 'hotel32@example.com', 3.2, '456 Elm St', 5, 33, 'Los Angeles', DEFAULT),
('910-555-9012', 'hotel33@example.com', 4.8, '789 Oak St', 7, 34, 'Chicago', DEFAULT),
('314-555-3456', 'hotel34@example.com', 2.7, '987 Maple St', 5, 35, 'Houston', DEFAULT),
('635-555-7890', 'hotel35@example.com', 3.9, '654 Pine St', 5, 36, 'Phoenix', DEFAULT),
('132-555-2345', 'hotel36@example.com', 4.1, '321 Cedar St', 6, 37, 'Philadelphia', DEFAULT),
('234-555-6789', 'hotel37@example.com', 2.9, '876 Birch St', 5, 38, 'San Antonio', DEFAULT),
('537-555-0123', 'hotel38@example.com', 4.2, '543 Fir St', 6, 39, 'San Diego', DEFAULT),
('857-555-4567', 'hotel39@example.com', 3.6, '210 Walnut St', 6, 41, 'Dallas', DEFAULT),
('850-555-8901', 'hotel40@example.com', 4.0, '753 Chestnut St', 42, 10, 'San Jose', DEFAULT),
('102-555-1234', 'hotel41@example.com', 4.5, '123 Main St', 6, 43, 'New York City', DEFAULT);

INSERT INTO rooms(room_id, room_num, price, amenities, capacity, sea_view, is_extendable, problems) VALUES

(DEFAULT, 101, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 102, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 103, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 104, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 105, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 106, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 107, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 108, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 109, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 201, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 202, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 203, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 204, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 205, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 206, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 207, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Leaky Faucet'),
(DEFAULT, 208, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Broken Ac'),
(DEFAULT, 209, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 301, 240.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 302, 260.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 303, 280.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', FALSE, TRUE, 'Leaky faucet'),
(DEFAULT, 101, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 102, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 103, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 104, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 105, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 106, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 107, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 108, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 109, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 201, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 202, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 203, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 204, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 205, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 206, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 207, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Leaky Faucet'),
(DEFAULT, 208, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Broken Ac'),
(DEFAULT, 209, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 301, 240.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 302, 260.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 303, 280.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', FALSE, TRUE, 'Leaky faucet'),
(DEFAULT, 101, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 102, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 103, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 104, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 105, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 106, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 107, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 108, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 109, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 201, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 202, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 203, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 204, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 205, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 206, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 207, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Leaky Faucet'),
(DEFAULT, 208, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Broken Ac'),
(DEFAULT, 209, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 301, 240.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 302, 260.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 303, 280.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', FALSE, TRUE, 'Leaky faucet'),
(DEFAULT, 101, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 102, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 103, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 104, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 105, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 106, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 107, 120.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 108, 135.0, 'TV, Wi-Fi, Mini Fridge', 'Single', TRUE, TRUE, 'NULL'),
(DEFAULT, 109, 150.0, 'TV, Wi-Fi, Mini Fridge', 'Single', FALSE, TRUE, 'NULL'),
(DEFAULT, 201, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 202, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 203, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 204, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 205, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 206, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 207, 180.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Leaky Faucet'),
(DEFAULT, 208, 200.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', TRUE, TRUE, 'Broken Ac'),
(DEFAULT, 209, 220.0, 'TV, Wi-Fi, Mini Fridge, Balcony', 'Double', FALSE, TRUE, 'NULL'),
(DEFAULT, 301, 240.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL'),
(DEFAULT, 302, 260.0, 'TV, Wi-Fi, Mini Fridge, Balcony, Sea View', 'Double', TRUE, TRUE, 'NULL');


INSERT INTO has(contact_phone, room_id) VALUES

('231-555-6789',1),
('213-555-0123',2),
('209-555-4567',3),
('513-555-8901',4),
('623-555-1234',5),
('718-555-5678',6),
('910-555-9012',7),
('314-555-3456',8),
('635-555-7890',9),
('132-555-2345',10),
('234-555-6789',11),
('537-555-0123',12),
('857-555-4567',13),
('850-555-8901',14),
('102-555-1234',15),
('231-555-6789',16),
('213-555-0123',17),
('209-555-4567',18),
('513-555-8901',19),
('623-555-1234',20),
('718-555-5678',21),
('910-555-9012',22),
('314-555-3456',23),
('635-555-7890',24),
('132-555-2345',25),
('234-555-6789',26),
('537-555-0123',27),
('857-555-4567',28),
('850-555-8901',29),
('102-555-1234',30),
('231-555-6789',31),
('213-555-0123',32),
('209-555-4567',33),
('513-555-8901',34),
('623-555-1234',35),
('718-555-5678',36),
('910-555-9012',36),
('314-555-3456',38),
('635-555-7890',39),
('132-555-2345',40),
('234-555-6789',41),
('537-555-0123',42),
('857-555-4567',43),
('850-555-8901',44),
('102-555-1234',45),
('231-555-6789',46),
('213-555-0123',47),
('209-555-4567',48),
('513-555-8901',49),
('623-555-1234',50),
('718-555-5678',51),
('910-555-9012',52),
('314-555-3456',53),
('635-555-7890',54),
('132-555-2345',55),
('234-555-6789',56),
('537-555-0123',57),
('857-555-4567',58),
('850-555-8901',59),
('102-555-1234',60),
('231-555-6789',61),
('213-555-0123',62),
('209-555-4567',63),
('513-555-8901',64),
('623-555-1234',65),
('718-555-5678',66),
('910-555-9012',67),
('314-555-3456',68),
('635-555-7890',69),
('132-555-2345',70),
('234-555-6789',71),
('537-555-0123',72),
('857-555-4567',73),
('850-555-8901',74),
('102-555-1234',75);

INSERT INTO belongs_to(contact_phone, chain_name) VALUES
('231-555-6789','Nights At Olga'),
('213-555-0123','Nights At Olga'),
('209-555-4567','Nights At Olga'),
('513-555-8901','The Krusty Towers'),
('623-555-1234','The Krusty Towers'),
('718-555-5678','The Krusty Towers'),
('910-555-9012','Acme Corporation'),
('314-555-3456','Acme Corporation'),
('635-555-7890','Acme Corporation'),
('132-555-2345','Globex Corporation'),
('234-555-6789','Globex Corporation'),
('537-555-0123','Globex Corporation'),
('857-555-4567','Soylent Corp'),
('850-555-8901','Soylent Corp'),
('102-555-1234','Soylent Corp');

INSERT INTO employees(emp_num, sin, family_name, given_name, address, manager_id) VALUES

(DEFAULT, '542-668-348', 'Wallace', 'Barret', '17 Marlene Court', 0),
(DEFAULT,'394-409-817', 'Garnet', 'Alex', '74 Burmecia Drive', 0),
(DEFAULT, '234567890', 'Johnson', 'Emily', '456 Elm St', 0),
(DEFAULT, '345678901', 'Lee', 'David', '789 Maple Ave', 0),
(DEFAULT, '789-012-345', 'Wang', 'Xiaoming', '159 Birch St.', 0),
(28, '345678901', 'Williams', 'David', '789 3rd St', 1),
(29, '456789012', 'Jones', 'Sarah', '321 4th St', 1),
(30, '567890123', 'Brown', 'Michael', '654 5th St', 1),
(31, '678901234', 'Davis', 'Jennifer', '987 6th St', 2),
(32, '789012345', 'Garcia', 'Christopher', '321 7th St', 2),
(33, '890123456', 'Martinez', 'Jessica', '654 8th St', 2),
(34, '901234567', 'Miller', 'Daniel', '987 9th St', 3),
(35, '012345678', 'Wilson', 'Amanda', '321 10th St', 3),
(36, '987654321', 'Moore', 'Ryan', '654 11th St', 3),
(37, '876543210', 'Taylor', 'Ashley', '987 12th St', 4),
(38, '765432109', 'Anderson', 'Eric', '321 13th St', 4),
(39, '654321098', 'Thomas', 'Emily', '654 14th St', 4),
(40, '543210987', 'Jackson', 'Steven', '987 15th St', 5),
(41, '123456789', 'Smith', 'John', '123 Main St', 5),
(42, '123456789', 'Smith', 'John', '123 Main St', 5),
(43, '234567890', 'Johnson', 'Mary', '456 2nd St', 5);

INSERT INTO works_at(emp_num, contact_phone, chain_name) VALUES

(1,'231-555-6789','Nights At Olga'),
(2,'513-555-8901','The Krusty Towers'),
(3,'910-555-9012','Acme Corporation'),
(4,'132-555-2345','Globex Corporation'),
(5,'857-555-4567','Soylent Corp'),
(28,'910-555-9012','Acme Corporation'),
(29,'231-555-6789','Nights At Olga'),
(30,'623-555-1234','The Krusty Towers'),
(31,'314-555-3456','Acme Corporation'),
(32,'132-555-2345','Globex Corporation'),
(33,'850-555-8901','Soylent Corp'),
(34,'231-555-6789','Nights At Olga'),
(35,'718-555-5678','The Krusty Towers'),
(36,'635-555-7890','Acme Corporation'),
(37,'537-555-0123','Globex Corporation'),
(38,'102-555-1234','Soylent Corp'),
(39,'213-555-0123','Nights At Olga'),
(40,'718-555-5678','The Krusty Towers'),
(41,'635-555-7890','Acme Corporation'),
(42,'234-555-6789','Globex Corporation'),
(43,'850-555-8901','Soylent Corp');